# RopingOrganizer

./: build.gradle  settings.gradle
src/main/java/: ArraySorter.java  ExcelReader.java  ExcelWriter.java  WordWriter.java
src/main/resources/: InputWorkbook.xlsx
