buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.apache.poi:poi-scratchpad:5.0.0'
    implementation 'org.apache.poi:poi-ooxml-full:5.0.0'
    implementation 'org.apache.poi:ooxml-schemas:1.4'
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'xmlbeans:xmlbeans:2.3.0'

    compile 'org.apache.poi:poi-ooxml:5.0.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ExcelReader'
        )
    }
}



apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

